###################################################
# filename    : qget
# function    : download file from qiniu cloud .
# usage       : qget remotefilename 
# create date : 20201110
###################################################

usage()
{
    echo " Usage :"
    echo "       qget remotefilename "
    echo ""
    exit -1
}

if [ $# -ne 1 ];then
    echo "parameter error"
    usage
fi

workdir=`pwd`
remotefile=img/$1

qshell stat moonwhite $remotefile
if [ $? -ne 0 ]; then
	echo "Remote file not exists. please check again."
	usage
else
	qshell get moonwhite $remotefile
fi
